local Orion = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Orion/main/source'))()

local Window = Orion:MakeWindow({Name = "LINHMC hub", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local LightingTab = Window:MakeTab({
    Name = "close gui here",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Tab = Window:MakeTab({
	Name = "Game",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "script by linhmcfake👈",
	Callback = function()

local args = {
    [1] = "SCRIPT BY LINHMCFAKE",
    [2] = "All"
}

game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest"):FireServer(unpack(args))

  	end    
})
Tab:AddButton({
	Name = "💥exeploiter💥",
	Callback = function()
end
})
Tab:AddButton({
	Name = "(op) Infinite yield",
	Callback = function()

loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Inf-yield-15355"))()

  	end    
})
Tab:AddButton({
	Name = "teleport to uber vip room",
	Callback = function()     game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-108.00, 17634.06, 9020.00)
wait()
 end
})

Tab:AddButton({
	Name = "teleport to island",
	Callback = function()     game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.291458129882812, 0.3889467120170593, -5553.3359375)
wait()
 end
})
Tab:AddButton({
	Name = "mega vip sword",
	Callback = function()

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-87.40028381347656, 17633.498046875, 9224.03515625)
wait()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-237.9197235107422, 33.21670913696289, 7.5340495109558105)
wait(2)
 end
})
Tab:AddButton({
	Name = "get all vip tool",
	Callback = function()
  	
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-124.44989776611328, 17633.494140625, 9045.689453125)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-109.95501708984375, 17633.49609375, 9045.515625)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-95.51972198486328, 17633.49609375, 9045.4931640625)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-81.47074127197266, 17633.498046875, 9045.50390625)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-87.52900695800781, 17633.4921875, 9223.5341796875)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-99.24241638183594, 17633.5, 9223.49609375)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-112.67101287841797, 17633.4921875, 9223.53515625)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-105.40996551513672, 17633.5, 9356.6171875)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-94.42718505859375, 17633.5, 9356.7421875)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-258.9544677734375, 33.21671676635742, -119.67910766601562)
wait()
end
})
Tab:AddButton({
	Name = "arrow sword (hold normal sword)",
	Callback = function()

local args = {
    [1] = "Out"
}

game:GetService("Players").LocalPlayer.Character:FindFirstChild("3 Sword").GripEvent:FireServer(unpack(args))
end
})
Tab:AddButton({
	Name = "arrow sword (hold mega vip sword)",
	Callback = function()

local args = {
    [1] = "Out"
}

game:GetService("Players").LocalPlayer.Character:FindFirstChild("Mega VIP Sword").GripEvent:FireServer(unpack(args))
end
})
Tab:AddButton({
	Name = "change hitbox",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/RobloxScripts/main/HitboxExpander.lua"))()
end
})

Tab:AddButton({
	Name = "anti fling",
	Callback = function()

-- // Constants \\ --
-- [ Services ] --
local Services = setmetatable({}, {__index = function(Self, Index)
local NewService = game.GetService(game, Index)
if NewService then
Self[Index] = NewService
end
return NewService
end})

-- [ LocalPlayer ] --
local LocalPlayer = Services.Players.LocalPlayer

-- // Functions \\ --
local function PlayerAdded(Player)
   local Detected = false
   local Character;
   local PrimaryPart;

   local function CharacterAdded(NewCharacter)
       Character = NewCharacter
       repeat
           wait()
           PrimaryPart = NewCharacter:FindFirstChild("HumanoidRootPart")
       until PrimaryPart
       Detected = false
   end

   CharacterAdded(Player.Character or Player.CharacterAdded:Wait())
   Player.CharacterAdded:Connect(CharacterAdded)
   Services.RunService.Heartbeat:Connect(function()
       if (Character and Character:IsDescendantOf(workspace)) and (PrimaryPart and PrimaryPart:IsDescendantOf(Character)) then
           if PrimaryPart.AssemblyAngularVelocity.Magnitude > 50 or PrimaryPart.AssemblyLinearVelocity.Magnitude > 100 then
               if Detected == false then
                   game.StarterGui:SetCore("ChatMakeSystemMessage", {
                       Text = "may be is exeploited, Player: " .. tostring(Player);
                       Color = Color3.fromRGB(255, 200, 0);
                   })
               end
               Detected = true
               for i,v in ipairs(Character:GetDescendants()) do
                   if v:IsA("BasePart") then
                       v.CanCollide = false
                       v.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
                       v.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
                       v.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0)
                   end
               end
               PrimaryPart.CanCollide = false
               PrimaryPart.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
               PrimaryPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
               PrimaryPart.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0)
           end
       end
   end)
end

-- // Event Listeners \\ --
for i,v in ipairs(Services.Players:GetPlayers()) do
   if v ~= LocalPlayer then
       PlayerAdded(v)
   end
end
Services.Players.PlayerAdded:Connect(PlayerAdded)

local LastPosition = nil
Services.RunService.Heartbeat:Connect(function()
   pcall(function()
       local PrimaryPart = LocalPlayer.Character.PrimaryPart
       if PrimaryPart.AssemblyLinearVelocity.Magnitude > 250 or PrimaryPart.AssemblyAngularVelocity.Magnitude > 250 then
           PrimaryPart.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
           PrimaryPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
           PrimaryPart.CFrame = LastPosition

           game.StarterGui:SetCore("ChatMakeSystemMessage", {
               Text = "You were flung. Neutralizing velocity.";
               Color = Color3.fromRGB(255, 0, 0);
           })
       elseif PrimaryPart.AssemblyLinearVelocity.Magnitude < 50 or PrimaryPart.AssemblyAngularVelocity.Magnitude > 50 then
           LastPosition = PrimaryPart.CFrame
       end
   end)
end)
end
})
Tab:AddButton({
	Name = "get 475 point (need change server in second time)",
	Callback = function()

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-65.8681411743164, 17634.498046875, 9359.7236328125)
wait()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-55.600982666015625, 17634.498046875, 9227.1826171875)
wait()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-38.66141891479492, 17634.49609375, 9048.8037109375)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-259.2829284667969, 33.21671676635742, -119.0732421875)
wait(1)
end
})

Tab:AddButton({
	Name = "aimbot(for pvp)",
	Callback = function()
loadstring(game:HttpGet("https://rentry.co/n55gmtpi/raw", true))()
end
})

Tab:AddButton({
	Name = "reach (hold your sword before tap this)",
	Callback = function()

game.StarterGui:SetCore("SendNotification", {
    Title    = "Sword Reach Script Loaded by"; 
    Text     = "You need to hold a tool when executing."; 
    Icon     = ""; 
    Duration = 40;
    Callback = bindableFunction;
    Button1  = "made by linhmcfake";  
    Button2  = "alt account: linhmc_new";
})
for i,v in pairs(game:GetService'Players'.LocalPlayer.Character:GetChildren())do
                if v:isA("Tool") then
                    local a = Instance.new("SelectionBox",v.Handle)
                    a.Adornee = v.Handle
                    v.Handle.Size = Vector3.new(0.5,0.5,60)
                    v.GripPos = Vector3.new(0,0,0)
                    lplayer.Character.Humanoid:UnequipTools()
                end
end
end
})
Tab:AddButton({
	Name = "delta x keyboard (not my script)",
	Callback = function()

loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Delta-keyboard-Crack-15565"))()
end
})
Tab:AddButton({
	Name = "kawaii best fling",
	Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-KAWAII-FREAKY-FLING-BEST-UNIVERSAL-FLING-17551"))()
end
})
Tab:AddButton({
	Name = "telekinesis",
	Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Telekinesis-12332"))()
end
})
Tab:AddButton({
	Name = "----------☄️better gameplay☄️----------",
	Callback = function()
end
})
Tab:AddButton({
	Name = "pshade (shader)",
	Callback = function()

getgenv().RTX_Name = "rtxnamehere" --not really needed if you don't need it

--[[
examples auto loads features :


getgenv().RTX_Name = "Midday lite" 

-Morning
-Afternoon
-Midday
-Evening
-Night
-Midnight

-Morning lite
-Midday lite
-Afternoon lite
-Evening lite
-Night lite
-Midnight lite

]]

loadstring(game:HttpGet(('https://pastefy.app/xXkUxA0P/raw'),true))()
end
})
Tab:AddButton({
	Name = "pov changer",
	Callback = function()
player = game.Players.LocalPlayer

mouse = player:GetMouse()

gui = nil
getgui = game:GetObjects("rbxassetid://12701698194")
for i,v in pairs(getgui) do
    gui = v
end
gui.Parent = player.PlayerGui

player.CameraMaxZoomDistance = math.huge

mouseletgo = false

cam = workspace.CurrentCamera

XOFF = 0
YOFF = 0
ZOFF = 0
FOV = 0.5

gui.base.slider1.knob.MouseButton1Down:Connect(function()
	while task.wait() do
		if mouseletgo == true then break end
		local reletivepos = mouse.X - gui.base.slider1.AbsolutePosition.X 
		local percentage = math.clamp(reletivepos / gui.base.slider1.AbsoluteSize.X,0,1)
		FOV = percentage
		gui.base.slider1.knob.Rotation = percentage*360-180
		gui.base.slider1.knob.Position = UDim2.new(percentage - 0.035 ,0, -0.8, 0)
	end
end)

gui.base.slider2.knob.MouseButton1Down:Connect(function()
	while task.wait() do
		if mouseletgo == true then break end
		local reletivepos = mouse.X - gui.base.slider2.AbsolutePosition.X 
		local percentage = math.clamp(reletivepos / gui.base.slider2.AbsoluteSize.X,0,1)
		XOFF = percentage*10-5
		gui.base.slider2.knob.Rotation = percentage*360-180
		gui.base.slider2.knob.Position = UDim2.new(percentage - 0.035 ,0, -0.8, 0)
	end
end)

gui.base.slider3.knob.MouseButton1Down:Connect(function()
	while task.wait() do
		if mouseletgo == true then break end
		local reletivepos = mouse.X - gui.base.slider3.AbsolutePosition.X 
		local percentage = math.clamp(reletivepos / gui.base.slider3.AbsoluteSize.X,0,1)
		YOFF = percentage*10-5
		gui.base.slider3.knob.Rotation = percentage*360-180
		gui.base.slider3.knob.Position = UDim2.new(percentage - 0.035 ,0, -0.8, 0)
	end
end)

gui.base.slider4.knob.MouseButton1Down:Connect(function()
	while task.wait() do
		if mouseletgo == true then break end
		local reletivepos = mouse.X - gui.base.slider4.AbsolutePosition.X 
		local percentage = math.clamp(reletivepos / gui.base.slider4.AbsoluteSize.X,0,1)
		ZOFF = percentage*10-5
		gui.base.slider4.knob.Rotation = percentage*360-180
		gui.base.slider4.knob.Position = UDim2.new(percentage - 0.035 ,0, -0.8, 0)
	end
end)


mouse.Button1Up:Connect(function()
	mouseletgo = true
	task.wait()
	mouseletgo = false
end)
gui.base.slider1.knob.MouseButton1Up:Connect(function()
	mouseletgo = true
	task.wait()
	mouseletgo = false
end)
gui.base.slider2.knob.MouseButton1Up:Connect(function()
	mouseletgo = true
	task.wait()
	mouseletgo = false
end)
gui.base.slider3.knob.MouseButton1Up:Connect(function()
	mouseletgo = true
	task.wait()
	mouseletgo = false
end)
gui.base.slider4.knob.MouseButton1Up:Connect(function()
	mouseletgo = true
	task.wait()
	mouseletgo = false
end)


game:GetService("RunService").RenderStepped:connect(function() 
	cam.CoordinateFrame=cam.CoordinateFrame*CFrame.new(0,0,0,FOV+0.001,0,0,0,FOV+0.001,0,0,0,1)
    player.Character.Humanoid.CameraOffset = Vector3.new(XOFF,YOFF,ZOFF)
end)


local TweenService = game:GetService("TweenService")

ttoggle = false
gui.base.hidebutton.MouseButton1Up:Connect(function()
	if ttoggle == false then do
			ttoggle = true
			local targetPosition = UDim2.new(-0.25, 0, 0.546, 0)
			local tweenInfo = TweenInfo.new(2,Enum.EasingStyle.Bounce)
			local tween = TweenService:Create(gui.base, tweenInfo, {Position = targetPosition})
			tween:Play()
			
			local targetRotation = 0
			local tweenInfo = TweenInfo.new(2,Enum.EasingStyle.Bounce)
			local tween = TweenService:Create(gui.base.arrow, tweenInfo, {Rotation = targetRotation})
			tween:Play()
			
		end else
		ttoggle = false
		local targetPosition = UDim2.new(-0.005, 0, 0.546, 0)
		local tweenInfo = TweenInfo.new(2,Enum.EasingStyle.Bounce)
		local tween = TweenService:Create(gui.base, tweenInfo, {Position = targetPosition})
		tween:Play()
		
		local targetRotation = 180
		local tweenInfo = TweenInfo.new(2,Enum.EasingStyle.Bounce)
		local tween = TweenService:Create(gui.base.arrow, tweenInfo, {Rotation = targetRotation})
		tween:Play()
	end
end)


while wait() do
	gui.base.outline.UIGradient.Rotation += 0.2
	gui.base.cred2.UIGradient.Rotation += 0.2
	gui.base.hidebutton.Rotation += 0.2
	gui.base.hidebutton.UIStroke.UIGradient.Rotation -= 0.5
end
end
})
